# MonitoreoWebJava

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/EnvioEmail/: EnvioCorreoElectronico.java
src/main/java/beans/: AplicacionMonitoreoNotificacionesPrueba.java  AplicacionMonitoreoNotificacionesWebYApps.java  AplicativoMonitoreoNotificaciones.java  EjemploJdbc.java  ServiceMonitoreoWeb.java
src/main/java/datosRecursos/: ConexionPoolIncidencias.java
src/main/java/modelo/: Respuestas.java
src/main/java/repositorio/: IncidenciasRepositorioImpl.java  Repositorio.java
src/main/resources/: Contactos.csv  ContactosWhatsApp.csv  UrlSistemas.txt  contactosCorreo.csv  log4j.properties  tokenMeta.txt
src/main/webapp/: index.jsp  indexapi.jsp
