Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MonitoreosAppyWeb
Bundle-SymbolicName: MonitoreosAppyWeb
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: MonitoreosAppyWeb.jar,
 eli.santiago/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar,
 eli.santiago/.m2/repository/javax/javaee-api/8.0.1/javaee-api-8.0.1.jar,
 src/main/webapp/WEB-INF/lib/commons-dbcp-1.4.jar,
 src/main/webapp/WEB-INF/lib/postgresql-42.6.0.jar,
 src/main/webapp/WEB-INF/lib/commons-pool-1.6.jar,
 src/main/webapp/WEB-INF/lib/commons-io-2.6.jar,
 src/main/webapp/WEB-INF/lib/javax.mail.jar,
 src/main/webapp/WEB-INF/lib/javax.activation-1.1.0.v201105071233.jar,
 eli.santiago/Downloads/eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/lib/jrt-fs.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: .,
 EnvioEmail,
 about_files,
 beans,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 datosRecursos,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 modelo,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.jocl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.geronimo.activation.handlers,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v3,
 org.postgresql.core.v3.adaptivefetch,
 org.postgresql.core.v3.replication,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbcurlresolver,
 org.postgresql.jre7.sasl,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.plugin,
 org.postgresql.replication,
 org.postgresql.replication.fluent,
 org.postgresql.replication.fluent.logical,
 org.postgresql.replication.fluent.physical,
 org.postgresql.shaded.com.ongres.saslprep,
 org.postgresql.shaded.com.ongres.scram.client,
 org.postgresql.shaded.com.ongres.scram.common,
 org.postgresql.shaded.com.ongres.scram.common.bouncycastle.base64,
 org.postgresql.shaded.com.ongres.scram.common.bouncycastle.pbkdf2,
 org.postgresql.shaded.com.ongres.scram.common.exception,
 org.postgresql.shaded.com.ongres.scram.common.gssapi,
 org.postgresql.shaded.com.ongres.scram.common.message,
 org.postgresql.shaded.com.ongres.scram.common.stringprep,
 org.postgresql.shaded.com.ongres.scram.common.util,
 org.postgresql.shaded.com.ongres.stringprep,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.util.internal,
 org.postgresql.xa,
 org.postgresql.xml,
 repositorio
Require-Bundle: MonitoreosAppyWeb
